<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zyxK8J0TEe6u7uGGgUN12g" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_zyxK8Z0TEe6u7uGGgUN12g" name="ProjetDeLoi">
      <elements xmi:type="process:Lane" xmi:id="_zyxK8p0TEe6u7uGGgUN12g" name="Ministre" actor="_zyxLC50TEe6u7uGGgUN12g">
        <elements xmi:type="process:StartEvent" xmi:id="_zyxK850TEe6u7uGGgUN12g" name="Proposition d'un projet de loi" outgoing="_zyxLCJ0TEe6u7uGGgUN12g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zyxK9J0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zyxK9Z0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zyxK9p0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zyxK950TEe6u7uGGgUN12g" name="Rédiger le projet de loi" outgoing="__RDuUKf3Ee6IftkvwFAtUw" incoming="_zyxLCJ0TEe6u7uGGgUN12g _Vu2v4KzAEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zyxK-J0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zyxK-Z0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zyxK-p0TEe6u7uGGgUN12g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zyxK-50TEe6u7uGGgUN12g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zyxK_J0TEe6u7uGGgUN12g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zyxK_Z0TEe6u7uGGgUN12g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zyxK_p0TEe6u7uGGgUN12g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zyxK_50TEe6u7uGGgUN12g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zyxLAJ0TEe6u7uGGgUN12g">
            <targetForm xmi:type="expression:Expression" xmi:id="_zyxLAZ0TEe6u7uGGgUN12g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zyxLAp0TEe6u7uGGgUN12g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zyxLA50TEe6u7uGGgUN12g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_g77DQKf0Ee6IftkvwFAtUw" name="Secrétaire Général du Gouvernement">
        <elements xmi:type="process:Task" xmi:id="_EzgDMKf4Ee6IftkvwFAtUw" name="Vérifier la conformité juridique du loi" outgoing="_Fks2oKf4Ee6IftkvwFAtUw" incoming="__RDuUKf3Ee6IftkvwFAtUw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__QzPoaf3Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__QzPoKf3Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__QzPoqf3Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__QzPo6f3Ee6IftkvwFAtUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__QzPpKf3Ee6IftkvwFAtUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__QzPpaf3Ee6IftkvwFAtUw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__QzPp6f3Ee6IftkvwFAtUw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__QzPpqf3Ee6IftkvwFAtUw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EzgDOqf4Ee6IftkvwFAtUw">
            <targetForm xmi:type="expression:Expression" xmi:id="_EzgDO6f4Ee6IftkvwFAtUw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EzgDOaf4Ee6IftkvwFAtUw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EzgDPKf4Ee6IftkvwFAtUw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_aiAV0KzAEe6xoqcGGN2L3Q" name="Projet de loi conforme?" outgoing="_Vu2v4KzAEe6xoqcGGN2L3Q _YFYiYKzAEe6xoqcGGN2L3Q" incoming="_Fks2oKf4Ee6IftkvwFAtUw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Fkrogqf4Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Fkrogaf4Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Fkrog6f4Ee6IftkvwFAtUw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_lWejAKf0Ee6IftkvwFAtUw" name="Conseil de gouvernement">
        <elements xmi:type="process:Task" xmi:id="_lf94MKzAEe6xoqcGGN2L3Q" name="Examiner le projet de loi" outgoing="_EBbkgKzDEe6xoqcGGN2L3Q" incoming="_YFYiYKzAEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YFUQ8azAEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YFUQ8KzAEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YFUQ8qzAEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YFUQ86zAEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YFUQ9KzAEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YFU4AKzAEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YFU4AqzAEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YFU4AazAEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_lf_GUKzAEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_lf_GUazAEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_lf-fSKzAEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_lf_GUqzAEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZbjjwKzDEe6xoqcGGN2L3Q" name="Proposer des modifications" outgoing="_9hpBI6zDEe6xoqcGGN2L3Q" incoming="_PCalsKzDEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PCYwgqzDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PCYwgazDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PCYwg6zDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PCYwhKzDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PCZXkKzDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PCZXkazDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PCZXk6zDEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PCZXkqzDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZbkK2azDEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_ZbkK2qzDEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZbkK2KzDEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZbkK26zDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3FRaoKzDEe6xoqcGGN2L3Q" name="projet rejeté" incoming="_3FSoxKzDEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3FRaoqzDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3FRaoazDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3FRao6zDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LB9ykKzEEe6xoqcGGN2L3Q" name="projet valide?" outgoing="_PCalsKzDEe6xoqcGGN2L3Q _3FSoxKzDEe6xoqcGGN2L3Q _CSikUKzEEe6xoqcGGN2L3Q" incoming="_EBbkgKzDEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EBaWYKzDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EBZvUazDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EBaWYazDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_HjrWsKf2Ee6IftkvwFAtUw" name="Commission permanente">
        <elements xmi:type="process:Task" xmi:id="_WocGcKzEEe6xoqcGGN2L3Q" name="Examiner le projet de loi" outgoing="_T_V9QKzEEe6xoqcGGN2L3Q" incoming="_9hpBI6zDEe6xoqcGGN2L3Q _CSikUKzEEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9hoaEqzDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9hoaEazDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9hoaE6zDEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9hoaFKzDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9hoaFazDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9hoaFqzDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9hoaGKzDEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9hoaF6zDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WodUlKzEEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_WodUlazEEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WodUk6zEEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WodUlqzEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rGNLIKzEEe6xoqcGGN2L3Q" name="projet rejeté" incoming="_rGOZQKzEEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rGNLIqzEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rGNLIazEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rGNLI6zEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_v-V-wKzEEe6xoqcGGN2L3Q" name="projet valide?" outgoing="_rGOZQKzEEe6xoqcGGN2L3Q _tZL6YazEEe6xoqcGGN2L3Q" incoming="_T_V9QKzEEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T_VWMKzEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T_UvIKzEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T_VWMazEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_114Z4KzEEe6xoqcGGN2L3Q" name="Assigner le rapport au chambre" outgoing="_X6kAMKzFEe6xoqcGGN2L3Q" incoming="_tZL6YazEEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tZLTUKzEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tZKsQazEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tZLTUazEEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tZLTUqzEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tZLTU6zEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tZLTVKzEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tZLTVqzEEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tZLTVazEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_115A-azEEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_115A-qzEEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_115A-KzEEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_115A-6zEEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OXFkMKf2Ee6IftkvwFAtUw" name="Chambre des représentants">
        <elements xmi:type="process:Task" xmi:id="_bVQlcKzFEe6xoqcGGN2L3Q" name="Discutter le projet de loi" outgoing="_WddPYqzNEe6xoqcGGN2L3Q" incoming="_X6kAMKzFEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_X6jZIazFEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_X6jZIKzFEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_X6jZIqzFEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_X6jZI6zFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_X6jZJKzFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_X6jZJazFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_X6jZJ6zFEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_X6jZJqzFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_bVQleqzFEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_bVQle6zFEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_bVQleazFEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_bVQlfKzFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Yq27EKzNEe6xoqcGGN2L3Q" name="projet rejeté" incoming="_Yq27GKzNEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Yq27EqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Yq27EazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Yq27E6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_oiErYKzNEe6xoqcGGN2L3Q" name="Créer une comité mixte" outgoing="_v3QwTKzNEe6xoqcGGN2L3Q" incoming="_luqInKzNEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_luqIkqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_luqIkazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_luqIk6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_luqIlKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_luqIlazNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_luqIlqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_luqImKzNEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_luqIl6zNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_oiEraqzNEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_oiEra6zNEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_oiEraazNEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_oiErbKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_59ag4KzNEe6xoqcGGN2L3Q" name="projet valide?" outgoing="_Yq27GKzNEe6xoqcGGN2L3Q _cDBJvKzNEe6xoqcGGN2L3Q" incoming="_WddPYqzNEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WdUFcqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WdUFcazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WdUFc6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Q_wPkKf2Ee6IftkvwFAtUw" name="Chambre des Conseillers">
        <elements xmi:type="process:Task" xmi:id="_gxC_EKzNEe6xoqcGGN2L3Q" name="Discutter le projet de loi" outgoing="_jRQSCKzNEe6xoqcGGN2L3Q" incoming="_cDBJvKzNEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cDBJsqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cDBJsazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cDBJs6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cDBJtKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cDBJtazNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cDBJtqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cDBJuKzNEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cDBJt6zNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_gxC_GqzNEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_gxC_G6zNEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_gxC_GazNEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_gxC_HKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_7cBM4KzNEe6xoqcGGN2L3Q" name="projet valide?" outgoing="_luqInKzNEe6xoqcGGN2L3Q" incoming="_jRQSCKzNEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jRQSAqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jRQSAazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jRQSA6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_iAbiUKf2Ee6IftkvwFAtUw" name="Comission mixte">
        <elements xmi:type="process:Task" xmi:id="_3V_LoKzNEe6xoqcGGN2L3Q" name="Discutter le désaccord entre les deu chambres" outgoing="_5JKZeKzNEe6xoqcGGN2L3Q" incoming="_v3QwTKzNEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v3QwQqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v3QwQazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v3QwQ6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v3QwRKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v3QwRazNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v3QwRqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v3QwSKzNEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v3QwR6zNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_3V_LqqzNEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_3V_Lq6zNEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_3V_LqazNEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_3V_LrKzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8nAZUKzNEe6xoqcGGN2L3Q" name="projet valide?" outgoing="__tykGKzNEe6xoqcGGN2L3Q _D38QXKzOEe6xoqcGGN2L3Q" incoming="_5JKZeKzNEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5JKZcqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5JKZcazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5JKZc6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__tykEKzNEe6xoqcGGN2L3Q" name="projet rejeté" incoming="__tykGKzNEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__tykEqzNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__tykEazNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__tykE6zNEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Mj22kKf3Ee6IftkvwFAtUw" name="Chef de gouvernement">
        <elements xmi:type="process:Task" xmi:id="_HzVu4KzOEe6xoqcGGN2L3Q" name="Transmettre le projet de loi au Roi" outgoing="_WcOD2KzOEe6xoqcGGN2L3Q" incoming="_D38QXKzOEe6xoqcGGN2L3Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_D38QUqzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_D38QUazOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_D38QU6zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_D38QVKzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_D38QVazOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_D38QVqzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_D38QWKzOEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_D38QV6zOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HzVu6qzOEe6xoqcGGN2L3Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_HzVu66zOEe6xoqcGGN2L3Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HzVu6azOEe6xoqcGGN2L3Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HzVu7KzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_PlLSgKf3Ee6IftkvwFAtUw" name="Le Roi">
        <elements xmi:type="process:ServiceTask" xmi:id="_XhLgwKzOEe6xoqcGGN2L3Q" name="Refuser le projet de loi" outgoing="_lUL9qKzOEe6xoqcGGN2L3Q" incoming="_XhLgzKzOEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XhLgwqzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XhLgwazOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XhLgw6zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XhLgxKzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XhLgxazOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XhLgxqzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XhLgyKzOEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XhLgx6zOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_f2zu8KzOEe6xoqcGGN2L3Q" name="Promulguer la loi" outgoing="_nG7tqKzOEe6xoqcGGN2L3Q" incoming="_f2zu_KzOEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f2zu8qzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f2zu8azOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f2zu86zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f2zu9KzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f2zu9azOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f2zu9qzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f2zu-KzOEe6xoqcGGN2L3Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f2zu96zOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_lUL9oKzOEe6xoqcGGN2L3Q" name="projet rejeté" incoming="_lUL9qKzOEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUL9oqzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUL9oazOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUL9o6zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nG7toKzOEe6xoqcGGN2L3Q" name="Loi publié dans le bulletin officiel du royaume" incoming="_nG7tqKzOEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nG7toqzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nG7toazOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nG7to6zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kvfqQKzQEe6xoqcGGN2L3Q" name="projet valide?" outgoing="_XhLgzKzOEe6xoqcGGN2L3Q _f2zu_KzOEe6xoqcGGN2L3Q" incoming="_WcOD2KzOEe6xoqcGGN2L3Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WcOD0qzOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WcOD0azOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WcOD06zOEe6xoqcGGN2L3Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zyxLBJ0TEe6u7uGGgUN12g">
        <targetForm xmi:type="expression:Expression" xmi:id="_zyxLBZ0TEe6u7uGGgUN12g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zyxLBp0TEe6u7uGGgUN12g">
        <targetForm xmi:type="expression:Expression" xmi:id="_zyxLB50TEe6u7uGGgUN12g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zyxLCJ0TEe6u7uGGgUN12g" target="_zyxK950TEe6u7uGGgUN12g" source="_zyxK850TEe6u7uGGgUN12g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zyxLCZ0TEe6u7uGGgUN12g"/>
        <condition xmi:type="expression:Expression" xmi:id="_zyxLCp0TEe6u7uGGgUN12g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__RDuUKf3Ee6IftkvwFAtUw" target="_EzgDMKf4Ee6IftkvwFAtUw" source="_zyxK950TEe6u7uGGgUN12g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__REVYKf3Ee6IftkvwFAtUw"/>
        <condition xmi:type="expression:Expression" xmi:id="__REVYaf3Ee6IftkvwFAtUw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Fks2oKf4Ee6IftkvwFAtUw" target="_aiAV0KzAEe6xoqcGGN2L3Q" source="_EzgDMKf4Ee6IftkvwFAtUw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Fks2oaf4Ee6IftkvwFAtUw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z2LxoqzAEe6xoqcGGN2L3Q" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Vu2v4KzAEe6xoqcGGN2L3Q" name="Non" target="_zyxK950TEe6u7uGGgUN12g" source="_aiAV0KzAEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Vu_SwKzAEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z2LxoKzAEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YFYiYKzAEe6xoqcGGN2L3Q" name="Oui" target="_lf94MKzAEe6xoqcGGN2L3Q" source="_aiAV0KzAEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YFYiYazAEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z2LxoazAEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EBbkgKzDEe6xoqcGGN2L3Q" target="_LB9ykKzEEe6xoqcGGN2L3Q" source="_lf94MKzAEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EBbkgazDEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KANao6zEEe6xoqcGGN2L3Q" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PCalsKzDEe6xoqcGGN2L3Q" name="Modifs" target="_ZbjjwKzDEe6xoqcGGN2L3Q" source="_LB9ykKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PCbMwKzDEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KANaoKzEEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3FSoxKzDEe6xoqcGGN2L3Q" name="Non" target="_3FRaoKzDEe6xoqcGGN2L3Q" source="_LB9ykKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3FTP0KzDEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KANaoazEEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9hpBI6zDEe6xoqcGGN2L3Q" target="_WocGcKzEEe6xoqcGGN2L3Q" source="_ZbjjwKzDEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9hpoMKzDEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_9hpoMazDEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CSikUKzEEe6xoqcGGN2L3Q" name="Oui" target="_WocGcKzEEe6xoqcGGN2L3Q" source="_LB9ykKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CSjLYKzEEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KANaoqzEEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T_V9QKzEEe6xoqcGGN2L3Q" target="_v-V-wKzEEe6xoqcGGN2L3Q" source="_WocGcKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T_V9QazEEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vQezMqzEEe6xoqcGGN2L3Q" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rGOZQKzEEe6xoqcGGN2L3Q" name="Non" target="_rGNLIKzEEe6xoqcGGN2L3Q" source="_v-V-wKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rGPAUKzEEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vQezMKzEEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tZL6YazEEe6xoqcGGN2L3Q" name="Oui" target="_114Z4KzEEe6xoqcGGN2L3Q" source="_v-V-wKzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tZL6YqzEEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_vQezMazEEe6xoqcGGN2L3Q" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_X6kAMKzFEe6xoqcGGN2L3Q" target="_bVQlcKzFEe6xoqcGGN2L3Q" source="_114Z4KzEEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_X6kAMazFEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_X6kAMqzFEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WddPYqzNEe6xoqcGGN2L3Q" target="_59ag4KzNEe6xoqcGGN2L3Q" source="_bVQlcKzFEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WddPY6zNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_WddPZKzNEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Yq27GKzNEe6xoqcGGN2L3Q" name="Non" target="_Yq27EKzNEe6xoqcGGN2L3Q" source="_59ag4KzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Yq27GazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yq27GqzNEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cDBJvKzNEe6xoqcGGN2L3Q" name="Oui" target="_gxC_EKzNEe6xoqcGGN2L3Q" source="_59ag4KzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cDBJvazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_cDBJvqzNEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jRQSCKzNEe6xoqcGGN2L3Q" target="_7cBM4KzNEe6xoqcGGN2L3Q" source="_gxC_EKzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jRQSCazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_jRQSCqzNEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_luqInKzNEe6xoqcGGN2L3Q" name="Non" target="_oiErYKzNEe6xoqcGGN2L3Q" source="_7cBM4KzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_luqInazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_luqInqzNEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v3QwTKzNEe6xoqcGGN2L3Q" target="_3V_LoKzNEe6xoqcGGN2L3Q" source="_oiErYKzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v3QwTazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_v3QwTqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5JKZeKzNEe6xoqcGGN2L3Q" target="_8nAZUKzNEe6xoqcGGN2L3Q" source="_3V_LoKzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5JKZeazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_5JKZeqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__tykGKzNEe6xoqcGGN2L3Q" name="Non" target="__tykEKzNEe6xoqcGGN2L3Q" source="_8nAZUKzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__tykGazNEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__tykGqzNEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_D38QXKzOEe6xoqcGGN2L3Q" name="Oui" target="_HzVu4KzOEe6xoqcGGN2L3Q" source="_8nAZUKzNEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_D38QXazOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_D38QXqzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WcOD2KzOEe6xoqcGGN2L3Q" target="_kvfqQKzQEe6xoqcGGN2L3Q" source="_HzVu4KzOEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WcOD2azOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_WcOD2qzOEe6xoqcGGN2L3Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XhLgzKzOEe6xoqcGGN2L3Q" target="_XhLgwKzOEe6xoqcGGN2L3Q" source="_kvfqQKzQEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XhLgzazOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_XhLgzqzOEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f2zu_KzOEe6xoqcGGN2L3Q" target="_f2zu8KzOEe6xoqcGGN2L3Q" source="_kvfqQKzQEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f2zu_azOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_f2zu_qzOEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUL9qKzOEe6xoqcGGN2L3Q" target="_lUL9oKzOEe6xoqcGGN2L3Q" source="_XhLgwKzOEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUL9qazOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUL9qqzOEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nG7tqKzOEe6xoqcGGN2L3Q" target="_nG7toKzOEe6xoqcGGN2L3Q" source="_f2zu8KzOEe6xoqcGGN2L3Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nG7tqazOEe6xoqcGGN2L3Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nG7tqqzOEe6xoqcGGN2L3Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zyxLC50TEe6u7uGGgUN12g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zyxLDJ0TEe6u7uGGgUN12g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zyxLDZ0TEe6u7uGGgUN12g">
        <name xmi:type="expression:Expression" xmi:id="_zyxLDp0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zyxLD50TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zyxLEJ0TEe6u7uGGgUN12g">
        <name xmi:type="expression:Expression" xmi:id="_zyxLEZ0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zyxLEp0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zyxLE50TEe6u7uGGgUN12g">
        <name xmi:type="expression:Expression" xmi:id="_zyxLFJ0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zyxLFZ0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zyxLFp0TEe6u7uGGgUN12g">
        <name xmi:type="expression:Expression" xmi:id="_zyxLF50TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zyxLGJ0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zyxLGZ0TEe6u7uGGgUN12g">
        <name xmi:type="expression:Expression" xmi:id="_zyxLGp0TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zyxLG50TEe6u7uGGgUN12g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zyxLHJ0TEe6u7uGGgUN12g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zyxLHZ0TEe6u7uGGgUN12g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zyxLHp0TEe6u7uGGgUN12g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zyxLH50TEe6u7uGGgUN12g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zyxLIJ0TEe6u7uGGgUN12g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zyxLIZ0TEe6u7uGGgUN12g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zyxLIp0TEe6u7uGGgUN12g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zyxLI50TEe6u7uGGgUN12g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zyxLJJ0TEe6u7uGGgUN12g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zyxLJZ0TEe6u7uGGgUN12g" type="Process" element="_zyxK8J0TEe6u7uGGgUN12g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zyxLJp0TEe6u7uGGgUN12g" type="2007" element="_zyxK8Z0TEe6u7uGGgUN12g">
      <children xmi:type="notation:DecorationNode" xmi:id="_zyxLJ50TEe6u7uGGgUN12g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zyxLKJ0TEe6u7uGGgUN12g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zyxLKZ0TEe6u7uGGgUN12g" type="3007" element="_zyxK8p0TEe6u7uGGgUN12g">
          <children xmi:type="notation:DecorationNode" xmi:id="_zyxLKp0TEe6u7uGGgUN12g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zyxLK50TEe6u7uGGgUN12g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zyxLLJ0TEe6u7uGGgUN12g" type="3005" element="_zyxK950TEe6u7uGGgUN12g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zyxLLZ0TEe6u7uGGgUN12g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyxLLp0TEe6u7uGGgUN12g" x="301" y="54" width="202" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zyxLL50TEe6u7uGGgUN12g" type="3002" element="_zyxK850TEe6u7uGGgUN12g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zyxLMJ0TEe6u7uGGgUN12g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zyxLMZ0TEe6u7uGGgUN12g" x="74" y="31"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyxLMp0TEe6u7uGGgUN12g" x="77" y="90"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zyxLM50TEe6u7uGGgUN12g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zyxLNJ0TEe6u7uGGgUN12g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zyxLNZ0TEe6u7uGGgUN12g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zyxLNp0TEe6u7uGGgUN12g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyxLN50TEe6u7uGGgUN12g" x="58" y="10" width="1287" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_g8-zMKf0Ee6IftkvwFAtUw" type="3007" element="_g77DQKf0Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_g9ABUKf0Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_g9ABUaf0Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EzgqQKf4Ee6IftkvwFAtUw" type="3005" element="_EzgDMKf4Ee6IftkvwFAtUw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EzgqQqf4Ee6IftkvwFAtUw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EzgqQaf4Ee6IftkvwFAtUw" x="273" y="169" width="222" height="111"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aiBj8KzAEe6xoqcGGN2L3Q" type="3008" element="_aiAV0KzAEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aiBj8qzAEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aiBj86zAEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiBj8azAEe6xoqcGGN2L3Q" x="628" y="203" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8-zMaf0Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_g8-zMqf0Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_g8-zM6f0Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_g9ABUqf0Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8-zNKf0Ee6IftkvwFAtUw" x="58" y="250" width="1287" height="400"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lWgYMKf0Ee6IftkvwFAtUw" type="3007" element="_lWejAKf0Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_lWg_Qqf0Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lWhmUKf0Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lf_tYKzAEe6xoqcGGN2L3Q" type="3005" element="_lf94MKzAEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgAUcKzAEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf_tYazAEe6xoqcGGN2L3Q" x="557" y="118" width="186" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zbkx4KzDEe6xoqcGGN2L3Q" type="3005" element="_ZbjjwKzDEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZblY8KzDEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zbkx4azDEe6xoqcGGN2L3Q" x="1197" y="24" width="189" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3FSowKzDEe6xoqcGGN2L3Q" type="3003" element="_3FRaoKzDEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3FSowqzDEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3FSow6zDEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FSowazDEe6xoqcGGN2L3Q" x="1278" y="190"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LB-ZoKzEEe6xoqcGGN2L3Q" type="3008" element="_LB9ykKzEEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LB_AsKzEEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LB_AsazEEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LB-ZoazEEe6xoqcGGN2L3Q" x="945" y="137" width="41" height="41"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lWgYMaf0Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lWgYMqf0Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lWg_QKf0Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lWhmUaf0Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lWg_Qaf0Ee6IftkvwFAtUw" x="58" y="650" width="1287" height="271"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HjtL4Kf2Ee6IftkvwFAtUw" type="3007" element="_HjrWsKf2Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hjty8Kf2Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hjty8af2Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WoeisKzEEe6xoqcGGN2L3Q" type="3005" element="_WocGcKzEEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wofw0KzEEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WoeisazEEe6xoqcGGN2L3Q" x="189" y="77" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rGNyMKzEEe6xoqcGGN2L3Q" type="3003" element="_rGNLIKzEEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rGNyMqzEEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rGNyM6zEEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGNyMazEEe6xoqcGGN2L3Q" x="1393" y="197"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v-V-xKzEEe6xoqcGGN2L3Q" type="3008" element="_v-V-wKzEEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v-Wl0KzEEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v-XM4KzEEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-V-xazEEe6xoqcGGN2L3Q" x="669" y="113" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_115A_KzEEe6xoqcGGN2L3Q" type="3005" element="_114Z4KzEEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_115oAKzEEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_115A_azEEe6xoqcGGN2L3Q" x="1141" y="86" width="199" height="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HjtL4af2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HjtL4qf2Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_HjtL46f2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hjty8qf2Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjtL5Kf2Ee6IftkvwFAtUw" x="58" y="921" width="1510" height="299"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OXHZYKf2Ee6IftkvwFAtUw" type="3007" element="_OXFkMKf2Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_OXIAcKf2Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OXIAcaf2Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_bVRMgKzFEe6xoqcGGN2L3Q" type="3005" element="_bVQlcKzFEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bVRMgqzFEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVRMgazFEe6xoqcGGN2L3Q" x="161" y="71" width="216" height="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yq27FKzNEe6xoqcGGN2L3Q" type="3003" element="_Yq27EKzNEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yq27FqzNEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq27F6zNEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yq27FazNEe6xoqcGGN2L3Q" x="1045" y="108"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oiErbazNEe6xoqcGGN2L3Q" type="3005" element="_oiErYKzNEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oiErb6zNEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiErbqzNEe6xoqcGGN2L3Q" x="1253" y="83" width="204" height="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_59ag5KzNEe6xoqcGGN2L3Q" type="3008" element="_59ag4KzNEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_59ag5qzNEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_59ag56zNEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59ag5azNEe6xoqcGGN2L3Q" x="642" y="102" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OXHZYaf2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OXHZYqf2Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OXHZY6f2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OXIAcqf2Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXHZZKf2Ee6IftkvwFAtUw" x="58" y="1150" width="1287" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q_yr0Kf2Ee6IftkvwFAtUw" type="3007" element="_Q_wPkKf2Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q_zS4Kf2Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Q_zS4af2Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gxC_HazNEe6xoqcGGN2L3Q" type="3005" element="_gxC_EKzNEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gxC_H6zNEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxC_HqzNEe6xoqcGGN2L3Q" x="567" y="100" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7cBM5KzNEe6xoqcGGN2L3Q" type="3008" element="_7cBM4KzNEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7cBM5qzNEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7cBM56zNEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cBM5azNEe6xoqcGGN2L3Q" x="945" y="120" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_yr0af2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Q_yr0qf2Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Q_yr06f2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Q_zS4qf2Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_yr1Kf2Ee6IftkvwFAtUw" x="58" y="1400" width="1287" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iAdXgKf2Ee6IftkvwFAtUw" type="3007" element="_iAbiUKf2Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iAdXhaf2Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iAdXhqf2Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3V_LrazNEe6xoqcGGN2L3Q" type="3005" element="_3V_LoKzNEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3V_Lr6zNEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V_LrqzNEe6xoqcGGN2L3Q" x="581" y="68" width="221" height="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8nAZVKzNEe6xoqcGGN2L3Q" type="3008" element="_8nAZUKzNEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8nAZVqzNEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8nAZV6zNEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nAZVazNEe6xoqcGGN2L3Q" x="1074" y="122" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__tykFKzNEe6xoqcGGN2L3Q" type="3003" element="__tykEKzNEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__tykFqzNEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__tykF6zNEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tykFazNEe6xoqcGGN2L3Q" x="1369" y="132"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iAdXgaf2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iAdXgqf2Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iAdXg6f2Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iAdXh6f2Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAdXhKf2Ee6IftkvwFAtUw" x="58" y="1650" width="1287" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mj4rwKf3Ee6IftkvwFAtUw" type="3007" element="_Mj22kKf3Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mj5S0Kf3Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Mj5S0af3Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_HzVu7azOEe6xoqcGGN2L3Q" type="3005" element="_HzVu4KzOEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HzVu76zOEe6xoqcGGN2L3Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HzVu7qzOEe6xoqcGGN2L3Q" x="1009" y="100" width="200" height="100"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mj4rwaf3Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mj4rwqf3Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mj4rw6f3Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mj5S0qf3Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj4rxKf3Ee6IftkvwFAtUw" x="58" y="1900" width="1287" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PlMgoKf3Ee6IftkvwFAtUw" type="3007" element="_PlLSgKf3Ee6IftkvwFAtUw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PlNHsKf3Ee6IftkvwFAtUw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PlNHsaf3Ee6IftkvwFAtUw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XhLgyazOEe6xoqcGGN2L3Q" type="3027" element="_XhLgwKzOEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XhLgy6zOEe6xoqcGGN2L3Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhLgyqzOEe6xoqcGGN2L3Q" x="889" y="25" width="159" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f2zu-azOEe6xoqcGGN2L3Q" type="3027" element="_f2zu8KzOEe6xoqcGGN2L3Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2zu-6zOEe6xoqcGGN2L3Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2zu-qzOEe6xoqcGGN2L3Q" x="889" y="282" width="174" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lUL9pKzOEe6xoqcGGN2L3Q" type="3003" element="_lUL9oKzOEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUL9pqzOEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lUL9p6zOEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUL9pazOEe6xoqcGGN2L3Q" x="1287" y="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nG7tpKzOEe6xoqcGGN2L3Q" type="3003" element="_nG7toKzOEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nG7tpqzOEe6xoqcGGN2L3Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nG7tp6zOEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG7tpazOEe6xoqcGGN2L3Q" x="1399" y="307"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kvg4Y6zQEe6xoqcGGN2L3Q" type="3008" element="_kvfqQKzQEe6xoqcGGN2L3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kvhfcKzQEe6xoqcGGN2L3Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kvhfcazQEe6xoqcGGN2L3Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kvg4ZKzQEe6xoqcGGN2L3Q" x="599" y="186" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PlMgoaf3Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PlMgoqf3Ee6IftkvwFAtUw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PlMgo6f3Ee6IftkvwFAtUw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PlNHsqf3Ee6IftkvwFAtUw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PlMgpKf3Ee6IftkvwFAtUw" x="58" y="2220" width="1570" height="450"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zyxLOJ0TEe6u7uGGgUN12g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zyxLOZ0TEe6u7uGGgUN12g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zyxLOp0TEe6u7uGGgUN12g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zyxLO50TEe6u7uGGgUN12g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyxLPJ0TEe6u7uGGgUN12g" width="1603" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zyxLPZ0TEe6u7uGGgUN12g"/>
    <edges xmi:type="notation:Connector" xmi:id="_zyxLPp0TEe6u7uGGgUN12g" type="4001" element="_zyxLCJ0TEe6u7uGGgUN12g" source="_zyxLL50TEe6u7uGGgUN12g" target="_zyxLLJ0TEe6u7uGGgUN12g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zyxLP50TEe6u7uGGgUN12g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zyxLQJ0TEe6u7uGGgUN12g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zyxLQZ0TEe6u7uGGgUN12g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyxLQp0TEe6u7uGGgUN12g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__REVYqf3Ee6IftkvwFAtUw" type="4001" element="__RDuUKf3Ee6IftkvwFAtUw" source="_zyxLLJ0TEe6u7uGGgUN12g" target="_EzgqQKf4Ee6IftkvwFAtUw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__REVZaf3Ee6IftkvwFAtUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__REVZqf3Ee6IftkvwFAtUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__REVY6f3Ee6IftkvwFAtUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__REVZKf3Ee6IftkvwFAtUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FktdsKf4Ee6IftkvwFAtUw" type="4001" element="_Fks2oKf4Ee6IftkvwFAtUw" source="_EzgqQKf4Ee6IftkvwFAtUw" target="_aiBj8KzAEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fktds6f4Ee6IftkvwFAtUw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FktdtKf4Ee6IftkvwFAtUw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fktdsaf4Ee6IftkvwFAtUw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fktdsqf4Ee6IftkvwFAtUw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VvWfIKzAEe6xoqcGGN2L3Q" type="4001" element="_Vu2v4KzAEe6xoqcGGN2L3Q" source="_aiBj8KzAEe6xoqcGGN2L3Q" target="_zyxLLJ0TEe6u7uGGgUN12g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VvXGMKzAEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VvXGMazAEe6xoqcGGN2L3Q" x="-120" y="7"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VvWfIazAEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VvWfIqzAEe6xoqcGGN2L3Q" points="[-22, -25, 289, 378]$[-22, -400, 289, 3]$[-308, -400, 3, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VvclwKzAEe6xoqcGGN2L3Q" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VvdM0KzAEe6xoqcGGN2L3Q" id="(0.9851485148514851,0.42574257425742573)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YFa-oKzAEe6xoqcGGN2L3Q" type="4001" element="_YFYiYKzAEe6xoqcGGN2L3Q" source="_aiBj8KzAEe6xoqcGGN2L3Q" target="_lf_tYKzAEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YFblsKzAEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YFblsazAEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YFa-oazAEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFa-oqzAEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EBcLkKzDEe6xoqcGGN2L3Q" type="4001" element="_EBbkgKzDEe6xoqcGGN2L3Q" source="_lf_tYKzAEe6xoqcGGN2L3Q" target="_LB-ZoKzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EBcLk6zDEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EBcLlKzDEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EBcLkazDEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBcLkqzDEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PCbMwqzDEe6xoqcGGN2L3Q" type="4001" element="_PCalsKzDEe6xoqcGGN2L3Q" source="_LB-ZoKzEEe6xoqcGGN2L3Q" target="_Zbkx4KzDEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PCbz0KzDEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PCbz0azDEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PCbMw6zDEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PCbMxKzDEe6xoqcGGN2L3Q" points="[0, -21, -325, 68]$[0, -91, -325, -2]$[231, -91, -94, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3FTP0qzDEe6xoqcGGN2L3Q" type="4001" element="_3FSoxKzDEe6xoqcGGN2L3Q" source="_LB-ZoKzEEe6xoqcGGN2L3Q" target="_3FSowKzDEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3FTP1azDEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3FTP1qzDEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3FTP06zDEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FTP1KzDEe6xoqcGGN2L3Q" points="[0, 22, -327, -23]$[0, 42, -327, -3]$[312, 42, -15, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9hpoMqzDEe6xoqcGGN2L3Q" type="4001" element="_9hpBI6zDEe6xoqcGGN2L3Q" source="_Zbkx4KzDEe6xoqcGGN2L3Q" target="_WoeisKzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9hpoNazDEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9hpoNqzDEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9hpoM6zDEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hpoNKzDEe6xoqcGGN2L3Q" points="[95, 0, 1101, -325]$[158, 0, 1164, -325]$[158, 285, 1164, -40]$[-909, 285, 97, -40]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CSruQKzEEe6xoqcGGN2L3Q" type="4001" element="_CSikUKzEEe6xoqcGGN2L3Q" source="_LB-ZoKzEEe6xoqcGGN2L3Q" target="_WoeisKzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CSsVUKzEEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CSsVUazEEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CSruQazEEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSruQqzEEe6xoqcGGN2L3Q" points="[-26, 5, 692, -171]$[-26, 128, 692, -48]$[-718, 128, 0, -48]$[-718, 176, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSuKgKzEEe6xoqcGGN2L3Q" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSuKgazEEe6xoqcGGN2L3Q" id="(0.41968911917098445,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T_WkUKzEEe6xoqcGGN2L3Q" type="4001" element="_T_V9QKzEEe6xoqcGGN2L3Q" source="_WoeisKzEEe6xoqcGGN2L3Q" target="_v-V-xKzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T_WkU6zEEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T_WkVKzEEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T_WkUazEEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T_WkUqzEEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rGPAUqzEEe6xoqcGGN2L3Q" type="4001" element="_rGOZQKzEEe6xoqcGGN2L3Q" source="_v-V-xKzEEe6xoqcGGN2L3Q" target="_rGNyMKzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rGPAVazEEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rGPnYKzEEe6xoqcGGN2L3Q" x="4" y="26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rGPAU6zEEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rGPAVKzEEe6xoqcGGN2L3Q" points="[0, 22, -718, -56]$[0, 76, -718, -2]$[703, 76, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tZMhcKzEEe6xoqcGGN2L3Q" type="4001" element="_tZL6YazEEe6xoqcGGN2L3Q" source="_v-V-xKzEEe6xoqcGGN2L3Q" target="_115A_KzEEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tZMhc6zEEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tZMhdKzEEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tZMhcazEEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZMhcqzEEe6xoqcGGN2L3Q" points="[20, -1, -514, -21]$[435, -1, -99, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_X6knQKzFEe6xoqcGGN2L3Q" type="4001" element="_X6kAMKzFEe6xoqcGGN2L3Q" source="_115A_KzEEe6xoqcGGN2L3Q" target="_bVRMgKzFEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_X6lOUKzFEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6lOUazFEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_X6knQazFEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6knQqzFEe6xoqcGGN2L3Q" points="[-8, 49, 963, -240]$[-8, 230, 963, -59]$[-971, 230, 0, -59]$[-971, 235, 0, -54]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WddPZazNEe6xoqcGGN2L3Q" type="4001" element="_WddPYqzNEe6xoqcGGN2L3Q" source="_bVRMgKzFEe6xoqcGGN2L3Q" target="_59ag5KzNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WddPaKzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WddPaazNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WddPZqzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WddPZ6zNEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Yq27G6zNEe6xoqcGGN2L3Q" type="4001" element="_Yq27GKzNEe6xoqcGGN2L3Q" source="_59ag5KzNEe6xoqcGGN2L3Q" target="_Yq27FKzNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yq27HqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq27H6zNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yq27HKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yq27HazNEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cDBJv6zNEe6xoqcGGN2L3Q" type="4001" element="_cDBJvKzNEe6xoqcGGN2L3Q" source="_59ag5KzNEe6xoqcGGN2L3Q" target="_gxC_HazNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cDBJwqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cDBJw6zNEe6xoqcGGN2L3Q" x="26" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cDBJwKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDBJwazNEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jRQSC6zNEe6xoqcGGN2L3Q" type="4001" element="_jRQSCKzNEe6xoqcGGN2L3Q" source="_gxC_HazNEe6xoqcGGN2L3Q" target="_7cBM5KzNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jRQSDqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jRQSD6zNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jRQSDKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRQSDazNEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_luqIn6zNEe6xoqcGGN2L3Q" type="4001" element="_luqInKzNEe6xoqcGGN2L3Q" source="_7cBM5KzNEe6xoqcGGN2L3Q" target="_oiErbazNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_luqIoqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_luqIo6zNEe6xoqcGGN2L3Q" x="-37" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_luqIoKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_luqIoazNEe6xoqcGGN2L3Q" points="[20, -1, -369, 258]$[399, -1, 10, 258]$[399, -208, 10, 51]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v3QwT6zNEe6xoqcGGN2L3Q" type="4001" element="_v3QwTKzNEe6xoqcGGN2L3Q" source="_oiErbazNEe6xoqcGGN2L3Q" target="_3V_LrazNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v3QwUqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3QwU6zNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v3QwUKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3QwUazNEe6xoqcGGN2L3Q" points="[102, 5, 766, -485]$[135, 5, 799, -485]$[135, 465, 799, -25]$[-553, 465, 111, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5JKZe6zNEe6xoqcGGN2L3Q" type="4001" element="_5JKZeKzNEe6xoqcGGN2L3Q" source="_3V_LrazNEe6xoqcGGN2L3Q" target="_8nAZVKzNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5JKZfqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5JKZf6zNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5JKZfKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5JKZfazNEe6xoqcGGN2L3Q" points="[111, 19, -293, -1]$[384, 19, -20, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__tykG6zNEe6xoqcGGN2L3Q" type="4001" element="__tykGKzNEe6xoqcGGN2L3Q" source="_8nAZVKzNEe6xoqcGGN2L3Q" target="__tykFKzNEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__tykHqzNEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__tykH6zNEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__tykHKzNEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tykHazNEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_D38QX6zOEe6xoqcGGN2L3Q" type="4001" element="_D38QXKzOEe6xoqcGGN2L3Q" source="_8nAZVKzNEe6xoqcGGN2L3Q" target="_HzVu7azOEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_D38QYqzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D38QY6zOEe6xoqcGGN2L3Q" x="24" y="-28"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_D38QYKzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D38QYazOEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WcOD26zOEe6xoqcGGN2L3Q" type="4001" element="_WcOD2KzOEe6xoqcGGN2L3Q" source="_HzVu7azOEe6xoqcGGN2L3Q" target="_kvg4Y6zQEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WcOD3qzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WcOD36zOEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WcOD3KzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WcOD3azOEe6xoqcGGN2L3Q" points="[-100, -2, 407, -226]$[-500, -2, 7, -226]$[-500, 209, 7, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XhLgz6zOEe6xoqcGGN2L3Q" type="4001" element="_XhLgzKzOEe6xoqcGGN2L3Q" source="_kvg4Y6zQEe6xoqcGGN2L3Q" target="_XhLgyazOEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XhLg0qzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XhLg06zOEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XhLg0KzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XhLg0azOEe6xoqcGGN2L3Q" points="[14, -7, -326, 140]$[170, -7, -170, 140]$[170, -148, -170, -1]$[269, -148, -71, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f2zu_6zOEe6xoqcGGN2L3Q" type="4001" element="_f2zu_KzOEe6xoqcGGN2L3Q" source="_kvg4Y6zQEe6xoqcGGN2L3Q" target="_f2zu-azOEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f2zvAqzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f2zvA6zOEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f2zvAKzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2zvAazOEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lUL9q6zOEe6xoqcGGN2L3Q" type="4001" element="_lUL9qKzOEe6xoqcGGN2L3Q" source="_XhLgyazOEe6xoqcGGN2L3Q" target="_lUL9pKzOEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUL9rqzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUL9r6zOEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUL9rKzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUL9razOEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nG7tq6zOEe6xoqcGGN2L3Q" type="4001" element="_nG7tqKzOEe6xoqcGGN2L3Q" source="_f2zu-azOEe6xoqcGGN2L3Q" target="_nG7tpKzOEe6xoqcGGN2L3Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nG7trqzOEe6xoqcGGN2L3Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nG7tr6zOEe6xoqcGGN2L3Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nG7trKzOEe6xoqcGGN2L3Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nG7trazOEe6xoqcGGN2L3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
